a {
  color: #0A0A0A;
}

* {
  box-sizing: border-box;
}

body {
background: #357266;
font-family: 'Play', sans-serif;
font-size: 16px;
}



h1 {
  font-size: 27px;
  font-weight: 700;
}

h2 {
  font-size: 23px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

/*links*/
a:visited {
  /* visited link */
  color: #0A0A0A;
  text-decoration: none;
}

a:hover {
  color: #65B8A8;
  text-decoration: none;
}

a:focus {
  color: #65B8A8;
  text-decoration: none;
}

a:active {
  /* selected link */
  color:  #0A0A0A;
  text-decoration: underline;
}


.navigation-list li {
  display: inline-block;
  margin-left: 15px;
  list-style-type: none;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile__picture {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%
}

.profile {
  max-width: 700px;
  min-width: 360px;
  margin: 0 auto;
  }

.about-me {
  margin: 0 auto;
  max-width: 700px;
  text-align: center;
}

div {
  padding: 10px; /* Adds a 10px inner spacing to all sides*/
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
  border: none; /* Attributes describe: thickness, type, color*/
   }


  /*work.html*/

  table {
    border-collapse: collapse;
    margin: 1px auto;
  }

  td, th {
    padding: 0.25em;
    text-align: center;
    border-bottom: 1px dashed black;
  }


/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: #cad2c5;
   width: auto;
   min-height: auto;
   margin: 0;
 }
}

.svg_logo {
  height: 30px;
  width: 30px;
}

.contact-info {
  color: #FFFFFF;
  text-decoration: none;
}

.contact-button {
  text-decoration: none;
  background-color: #685F74;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  display: inline-block;
  margin: 15px;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 450;
  font-family: inherit;
  padding: 5px;
}

.button {
  text-decoration: none;
  background-color: #685F74;
  color: #FFFFFF;
  border: none;
  border-radius: 3px;
  display: inline-block;
  margin: 15px;
  font-size: 15px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 450;
  font-family: inherit;
  padding: 5px;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.75;
  background-color: var(button-color);
}

svg {
  margin: 0px auto;
  width: 800px;
 
}

.svg-image {
  align-items: center;
}

/*svg animation*/

 .sun {
  animation: 4s color-change infinite alternate linear;
}
@keyframes color-change {
  0% {
    fill: #ffe866;
  }
  50% {
    fill: #ffd900;
  }
  100% {
    fill: #ffad33;
  }
}


/*footer*/

.page-footer {
  text-align: center;
  clear: both;
  display: flex;
  flex-direction: column;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}




