:root {
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: 'Source Code Pro', monospace;
  --fw-reg: 300;
  --fw-bold: 900;
  --clr-light: #fff;
  --clr-dark: #303030;
  --clr-accent: #6ad28c;
  --clr-accent-dark: #38724a;
  --clr-footer: rgb(29, 29, 29);
  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, .25), 0.125em 0.125em 0.25em rgba(0, 0, 0, .15);
}

@media (min-width: 800px) {
  :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
  }
}

* {
  box-sizing: border-box;
}

body {
font-family: var(--primary-font);
font-size: var(--main-font-size);
background-color: var(--background-color);
}


h1 {
  font-size: 27px;
  font-weight: 700;

}

h2 {
  font-size: 25px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: normal;
}

/*links*/
a:visited {
  /* visited link */
  color: var(--link-color);
  text-decoration: none;
}

a:hover, a:focus {
  color: var(--hover-color);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  margin-top: 1em;
  border-radius: 1px;
}

a.button:hover {
  background-color: var(--clr-accent-dark);
}


/* Typography */

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

.my__logo {
  max-width: 50%;
  min-width: 200px;
}

.heading {
  font-family: var(--primary-font);
  color: var(--accent-color);
}

.heading__accent {
  font-size: 32px;
  color: var(--accent-color);
  font-weight: bold;
}

.section__title {
  margin-bottom: .25em;
  text-align: center;
}

.section__title--intro {
  font-weight: var(--fw-reg);;
}

 .main__contact {
  color: var(--primary-text-color);
 }

.main__accent {
  font-size: 20px;
  color: var(--accent-color);
  font-weight: bold;
}

.code {
  background-color: #2F3E46;
  color: var(--secondary-text-color);
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 3px;
  word-spacing: -4px;
}

.section__subtitle--about {
  color: var(--clr-accent-dark);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
  text-align: center;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 30px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.profile {
  max-width: 800px;
  min-width: 360px;
  margin: 0 auto;
  padding: 120px;
}

.about-me {
  margin: 30px auto;
  max-width: 700px;
  text-align: center;
}

.my-work {
  margin: 30px auto;
  max-width: 1100px;
  text-align: center;
}

.link__to-code {
  font-size: 18px;
}

/* ---index.html--- */

.profile__picture {
  float: left;
  width: 250px;
  height: 250px;
  margin-right: 40px;
  border-radius: 50%;
  box-shadow: 0 6px 8px 0 rgba(34,60,80,.16);
  transition: all ease-out .5s;
}

.section__subtitle--intro {
  display: inline-block;
}

@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: "img title""img subtitle";
    grid-template-columns: min-content max-content;
  }

  .intro__img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
  }

  .section__subtitle--intro {
    align-self: start;
    grid-column: -1 / 1;
    grid-row: 2;
    text-align: right;
    position: relative;
    left: -1.5em;
    width: calc(100% + 1.5em);
  }
}


@media (min-width: 600px) {
  .about-me {
    justify-content: center;
  
  }

  .section__title--about {
    grid-area: title;
    color: var(--clr-dark);
  }

  /* .section__subtitle--about {
     grid-column: 1 / -1;
    grid-row: 2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  } */

  .about-me__img {
    grid-area: img;
    position: relative;
    z-index: 2;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me__body {
  color: var(--clr-dark);
  font-size: 22px;
  text-align: justify;
}



/* ---contact.html--- */

.main__contact {
  display: grid;
  align-content: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin: 50px;
  }

.contact__container {
  text-align: right;
}

.contact__form {
  padding: 30px 30px;
  border-radius: 15px;
  box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.12);
  background-color: var(--contact-form-color);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 600px;
  justify-self: left;
  width: 400px;
}


.main__contact {
  clear: both;
  display: flex;
}

.contact__heading {
  justify-self: right;
  margin-bottom: 1.15em;
}

.contact__textarea {
  font-family: var(--primary-font);
  font-size: var(--form-font-size);
  min-height: 100px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5%;
}

.contact__input {
  font-family: var(--primary-font);
  color: var(--secondary-color);
  font-size: 0.8em;
  display: inline-block;
  border-radius: 20px;
  width: 100%;
  margin-bottom: 10px;
  padding: 15px 10px;;
  border: 1.5px solid var(--background-color);
  outline: none;
  transition: all 300ms;
}

.button__form {
  margin-left: 100px;
}

.project__link:hover {
  color: var(--clr-accent-dark);
}


/* --button-- */

.section__title--contact {
  color: var(--clr-light);
  /* position: relative; */
  text-align: center;
}

.section__subtitle--contact {
  text-align: left;
  color: var(--clr-dark)
}

.contact-section {
  background-color: var(--clr-dark);
  color: var(--clr-light);
  text-align: center;
  background-color: var(--clr-dark);
  background-size: cover;
  /* background-blend-mode: multiply; */
  color: var(--clr-light);
  text-align: center;
  /* display: flex; */

}

.contact-form__container {
  width: 500px;
  margin: 0 auto;
  display: flex;
 }

form {
  margin-top: 5em;
  transition: all 4s ease-in-out;
}


.form-control {
  width: 500px;
  border: none;
  outline: none;
  color: var(--clr-light);
  background: transparent;
  border-bottom: 1px solid var(--clr-accent);
  margin-bottom: 2em;
  padding-bottom: 1em;
}


.form-submit {
  display: inline-block;
  padding: .5em 2.5em;
  background: var(--clr-accent);
  color: var(--clr-dark);
  text-decoration: none;
  cursor: pointer;
  font-size: .8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
  margin-top: 1em;
  border: none;
}

.form-submit:hover {
  background-color: var(--clr-accent-dark);

}




  /* ---work.html--- */


#footer {
  background: var(--clr-footer);
  text-align: center;
  clear: both;
  display: flex;
  flex-direction: column;
  padding: 2%;
}

td, th {
  padding: 0.25em;
  text-align: center;
  border-bottom: 1px dotted var(--background-color);
  background-color: var(--grid-color);
}

div {
  padding: 10px; /* Adds a 10px inner spacing to all sides*/
  margin: 10px; /* Adds a 10px outer spacing to all sides*/
  border: none; /* Attributes describe: thickness, type, color*/
}


/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

.social-list__logo:hover {

  outline: 2px solid var(--clr-accent);
  outline-offset: 3px;
  border-radius: 50%;
}

.social-list {
  list-style: none;
  display: flex;
  display: col;
  justify-content: center;
  margin: 10px;
  padding: 0;
}

/* ---svg animation--- */

.svg-image {
  align-items: center;
  margin: 0px auto;
  width: 600px;
}

.st1 {
  color: var(--background-color)
}

 .sun {
  animation: 3s color-change infinite alternate linear;
}
@keyframes color-change {
  0% {
    fill: #ffe866;
  }
  50% {
    fill: #ffd900;
  }
  100% {
    fill: #ffad33;
  }
}



/*footer*/

.page-footer {
  text-align: center;
  clear: both;
  display: flex;
  flex-direction: column;
}

.svg_logo {
  height: 30px;
  width: 30px;
  margin: 7px;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}
